DATABASE_CONNECTION=postgres:///water?host=/var/run/postgresql/&user=[USER]&password=[PASSWORD]
GCP_PROJECT_ID=some_project_id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/file(https://cloud.google.com/docs/authentication/production#cloud-console)
